; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rookie's Sideloader"
#define MyAppVersion "1.14SU1"
#define MyAppPublisher "Rookie"
#define MyAppURL "https://t.me/VRPirates"
#define MyAppExeName "Sideloader Launcher.exe"
#define MyAppName2 "VDL1.0(drag exe here to launch VD games)"
#define MyAppVersion2"1.0"
#define MyAppPublisher2 "VRP"
#define MyAppURL2 "https://t.me/VRPirates"
#define MyAppExeName2 "VDL.bat"
#define MyAppName3 "Enable 90hz(Quest 2 only)"
#define MyAppVersion3 "1.0"
#define MyAppPublisher3 "VRP"
#define MyAppURL3 "https://t.me/VRPirates"
#define MyAppExeName3 "90hzEnable.bat"

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2C31A5D-2327-43C3-B1C5-61228274FC42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Rookie\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Rookie\setup\
OutputBaseFilename=RookieInstaller
SetupIconFile=C:\Rookie\Icons\launcher.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut for Rookie's Sideloader."; GroupDescription: "Recommended"; Flags: unchecked
Name: "VDL"; Description: "Create a desktop shortcut for Virtual Desktop Launcher."; GroupDescription: "Optional"; Flags: unchecked
Name: "HZ"; Description: "Create a desktop shortcut for 90Hz Batch File."; GroupDescription: "Optional"; Flags: unchecked

[Files]
Source: "C:\Rookie\Sideloader Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Rookie\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName2}"; IconFilename: "{app}\Icons\VDL.ico"; Tasks: VDL; Flags: 
Name: "{autodesktop}\{#MyAppName3}"; Filename: "{app}\{#MyAppExeName3}"; IconFilename: "{app}\Icons\90.ico"; Tasks: HZ; Flags: 
 



